version: '2'
services:
  airport-db:
    image: postgres:latest
    environment:
      - POSTGRES_DB=airport
      - POSTGRES_USER=airport_user
      - POSTGRES_PASSWORD=passw0rd
    ports:
      - 5432:5432
